{
  "expo": {
    "name": "MCDecks",
    "slug": "mcdecks",
    "version": "1.0.0",
    "scheme": "mcdecks",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0f0f0d"
    },
    "android": {
      "package": "com.mcdecks.app",
      "icon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0f0f0d",
          "image": "./assets/splash.png",
          "resizeMode": "cover",
          "android": {
            "backgroundColor": "#0f0f0d",
            "image": "./assets/splash.png",
            "resizeMode": "cover"
          },
          "ios": {
            "backgroundColor": "#0f0f0d",
            "image": "./assets/splash.png",
            "resizeMode": "cover"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "ccb7cb14-b459-4d1f-963a-7cc5cb9417c6"
      }
    }
  }
}
